#ID of *this* particular cluster node
node.id=0

max.threads=100

############### DB options ######################

http.enable=true
socket.enable=true

#NIO connector settings.
enable.nio.connector=true

request.format=vp3
storage.configs=voldemort.store.bdb.BdbStorageConfiguration
bdb.enable=true
slop.enable=true


